{
  "name": "projectgetdatamachine_1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilosl09/Projeto-Integrador-II.git"
  },
  "author": "Danilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilosl09/Projeto-Integrador-II/issues"
  },
  "homepage": "https://github.com/danilosl09/Projeto-Integrador-II#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
